PORT = 3000

MONGO_URI = mongodb+srv://siriusscaper:u0j70VWnVrKT33jl@practice-apps.an9ybqd.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 562386610870-kr3v4rlp9nrnlaueapg3m4a2961qg4h2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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